{
  "name": "mygameapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check": "node --check site/script.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
